{
  "name": "social-not-work-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.28.0",
    "mongoose": "^5.10.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-leal/Social-Not-work-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-leal/Social-Not-work-API/issues"
  },
  "homepage": "https://github.com/e-leal/Social-Not-work-API#readme"
}
